<!DOCTYPE html>
<html>
<head><title>R: Computational Geometry Algorithms for use in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Computational Geometry Algorithms for use in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;compGeometeR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alpha_complex.html">alpha_complex</a></td>
<td>Alpha complex</td></tr>
<tr><td style="width: 25%;"><a href="convex_hull.html">convex_hull</a></td>
<td>Convex hull</td></tr>
<tr><td style="width: 25%;"><a href="convex_layer.html">convex_layer</a></td>
<td>Convex layer</td></tr>
<tr><td style="width: 25%;"><a href="delaunay.html">delaunay</a></td>
<td>Delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="digital_alpha_complex.html">digital_alpha_complex</a></td>
<td>Digital alpha complex</td></tr>
<tr><td style="width: 25%;"><a href="digital_alpha_shape.html">digital_alpha_shape</a></td>
<td>Digital alpha shape</td></tr>
<tr><td style="width: 25%;"><a href="digital_convex_hull.html">digital_convex_hull</a></td>
<td>Digital convex hull</td></tr>
<tr><td style="width: 25%;"><a href="displace_coordinates.html">displace_coordinates</a></td>
<td>Displace coordinates</td></tr>
<tr><td style="width: 25%;"><a href="find_simplex.html">find_simplex</a></td>
<td>Find simplex</td></tr>
<tr><td style="width: 25%;"><a href="grid_coordinates.html">grid_coordinates</a></td>
<td>Grid Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="in_convex_hull.html">in_convex_hull</a></td>
<td>In convex hull</td></tr>
</table>
</div></body></html>
