This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: landscapeecol.bst
Database file #1: references.bib
You've used 16 entries,
            2823 wiz_defined-function locations,
            741 strings with 6692 characters,
and the built_in function-call counts, 6941 in all, are:
= -- 713
> -- 267
< -- 17
+ -- 108
- -- 84
* -- 547
:= -- 1285
add.period$ -- 16
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 28
cite$ -- 16
duplicate$ -- 267
empty$ -- 527
format.name$ -- 122
if$ -- 1432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 55
num.names$ -- 64
pop$ -- 87
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 434
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 180
