\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de-berg-2008}
\citation{barber-1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{huber-1972}
\citation{barnett-1976}
\citation{delaunay-1934}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational geometry software options in R. For each computational geometry function, the R software (and version) that can apply this algorithm is noted by reference to the number of dimensions in which the algorithm will work.}}{2}{table.1}}
\newlabel{tab:r-options}{{1}{2}{Computational geometry software options in R. For each computational geometry function, the R software (and version) that can apply this algorithm is noted by reference to the number of dimensions in which the algorithm will work}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete geometry}{2}{subsection.2.1}}
\citation{edelsbrunner-1994}
\citation{rosenfeld-1989}
\citation{klette-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional examples of discrete geometry algorithms currently available in compGeometeR. (a) Convex hull, (b) convex layers, (c) Delaunay triangulation, and (d) alpha complex.}}{3}{figure.1}}
\newlabel{fig:euclidean-algorithms}{{1}{3}{Two-dimensional examples of discrete geometry algorithms currently available in compGeometeR. (a) Convex hull, (b) convex layers, (c) Delaunay triangulation, and (d) alpha complex}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital geometry}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future work}{3}{section.3}}
\citation{delaunay-1934}
\citation{gabriel-1969}
\citation{urquhart-1980}
\citation{toussaint-1980}
\citation{rosenfeld-1998}
\bibstyle{landscapeecol}
\bibdata{references}
\bibcite{barber-1996}{{1}{1996}{{Barber et~al.}}{{Barber, Dobkin, and Huhdanpaa}}}
\bibcite{barnett-1976}{{2}{1976}{{Barnett}}{{}}}
\bibcite{de-berg-2008}{{3}{2008}{{de~Berg et~al.}}{{de~Berg, Cheong, van Kreveld, and Overmars}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric graph theory}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spherical and ellipsoidal geometry}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy geometry}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code availability}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}}
\bibcite{delaunay-1934}{{4}{1934}{{Delaunay}}{{}}}
\bibcite{edelsbrunner-1994}{{5}{1994}{{Edelsbrunner and M\IeC {\"u}cke}}{{}}}
\bibcite{gabriel-1969}{{6}{1969}{{Gabriel and Sokal}}{{}}}
\bibcite{huber-1972}{{7}{1972}{{Huber}}{{}}}
\bibcite{klette-2004}{{8}{2004}{{Klette and Rosenfeld}}{{}}}
\bibcite{rosenfeld-1998}{{9}{1998}{{Rosenfeld}}{{}}}
\bibcite{rosenfeld-1989}{{10}{1989}{{Rosenfeld and Melter}}{{}}}
\bibcite{toussaint-1980}{{11}{1980}{{Toussaint}}{{}}}
\bibcite{urquhart-1980}{{12}{1980}{{Urquhart}}{{}}}
