\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gowers-2003}
\citation{kimmel-2012}
\citation{boissonnat-1998,de-berg-2008}
\citation{de-berg-2008}
\citation{r-core-team-2019}
\citation{rosenfeld-1989,klette-2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{barber-1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational geometry software options in \texttt  {R}. For each computational geometry function, the \texttt  {R} software (and version) that can apply this algorithm is noted by reference to the number of dimensions in which the algorithm will work.}}{2}{table.1}}
\newlabel{tab:r-options}{{1}{2}{Computational geometry software options in \texttt {R}. For each computational geometry function, the \texttt {R} software (and version) that can apply this algorithm is noted by reference to the number of dimensions in which the algorithm will work}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\citation{barber-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections and dependencies of the \texttt  {compGeometeR} functions.}}{3}{figure.1}}
\newlabel{fig:software-structure}{{1}{3}{Connections and dependencies of the \texttt {compGeometeR} functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete algorithms}{3}{subsection.2.1}}
\newlabel{code:discrete-convex-hull-code}{{1}{3}{Example \texttt {R} code to create a discrete convex hull with \texttt {compGeometeR}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example \texttt  {R} code to create a discrete convex hull with \texttt  {compGeometeR}}{3}{lstlisting.1}}
\citation{huber-1972}
\citation{barnett-1976}
\citation{delaunay-1934}
\citation{edelsbrunner-1994}
\citation{edelsbrunner-1994}
\citation{rosenfeld-1989}
\citation{klette-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional examples of discrete geometry algorithms currently available in \texttt  {compGeometeR}. (a) Convex hull, (b) convex layers, (c) Delaunay triangulation, and (d) alpha complex.}}{4}{figure.2}}
\newlabel{fig:discrete-algorithms}{{2}{4}{Two-dimensional examples of discrete geometry algorithms currently available in \texttt {compGeometeR}. (a) Convex hull, (b) convex layers, (c) Delaunay triangulation, and (d) alpha complex}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital algorithms}{5}{subsection.2.2}}
\newlabel{code:digital-convex-hull-code}{{2}{5}{Example \texttt {R} code to create a digital convex hull with \texttt {compGeometeR}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example \texttt  {R} code to create a digital convex hull with \texttt  {compGeometeR}}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-dimensional examples of digital geometry algorithms currently available in \texttt  {compGeometeR}. (a) Convex hull, (b) alpha complex, and (c) alpha shape.}}{5}{figure.3}}
\newlabel{fig:digital-algorithms}{{3}{5}{Two-dimensional examples of digital geometry algorithms currently available in \texttt {compGeometeR}. (a) Convex hull, (b) alpha complex, and (c) alpha shape}{figure.3}{}}
\citation{voronoi-1908,okabe-2000}
\citation{delaunay-1934}
\citation{gabriel-1969}
\citation{urquhart-1980}
\citation{toussaint-1980}
\citation{rosenfeld-1998}
\citation{klette-2004}
\citation{gowers-2003}
\citation{renka-1997}
\bibstyle{landscapeecol}
\bibdata{references}
\bibcite{barber-1996}{{1}{1996}{{Barber et~al.}}{{Barber, Dobkin, and Huhdanpaa}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future work}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software availability}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}}
\bibcite{barnett-1976}{{2}{1976}{{Barnett}}{{}}}
\bibcite{boissonnat-1998}{{3}{1998}{{Boissonnat and Yvinec}}{{}}}
\bibcite{de-berg-2008}{{4}{2008}{{De~Berg et~al.}}{{De~Berg, Cheong, van Kreveld, and Overmars}}}
\bibcite{delaunay-1934}{{5}{1934}{{Delaunay}}{{}}}
\bibcite{edelsbrunner-1994}{{6}{1994}{{Edelsbrunner and M\IeC {\"u}cke}}{{}}}
\bibcite{gabriel-1969}{{7}{1969}{{Gabriel and Sokal}}{{}}}
\bibcite{gowers-2003}{{8}{2003}{{Gowers}}{{}}}
\bibcite{huber-1972}{{9}{1972}{{Huber}}{{}}}
\bibcite{kimmel-2012}{{10}{2012}{{Kimmel}}{{}}}
\bibcite{klette-2004}{{11}{2004}{{Klette and Rosenfeld}}{{}}}
\bibcite{okabe-2000}{{12}{2000}{{Okabe et~al.}}{{Okabe, Boots, Sugihara, and Chiu}}}
\bibcite{r-core-team-2019}{{13}{2019}{{R Core Team}}{{}}}
\bibcite{renka-1997}{{14}{1997}{{Renka}}{{}}}
\bibcite{rosenfeld-1998}{{15}{1998}{{Rosenfeld}}{{}}}
\bibcite{rosenfeld-1989}{{16}{1989}{{Rosenfeld and Melter}}{{}}}
\bibcite{toussaint-1980}{{17}{1980}{{Toussaint}}{{}}}
\bibcite{urquhart-1980}{{18}{1980}{{Urquhart}}{{}}}
\bibcite{voronoi-1908}{{19}{1908}{{Vorono\IeC {\"\i }}}{{}}}
