This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: landscapeecol.bst
Database file #1: references.bib
You've used 17 entries,
            2823 wiz_defined-function locations,
            748 strings with 6859 characters,
and the built_in function-call counts, 7254 in all, are:
= -- 746
> -- 277
< -- 18
+ -- 112
- -- 87
* -- 568
:= -- 1348
add.period$ -- 17
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 29
cite$ -- 17
duplicate$ -- 283
empty$ -- 550
format.name$ -- 126
if$ -- 1493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 59
num.names$ -- 68
pop$ -- 91
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 445
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 192
